# Slide Show Sequence
Timer = 2.000000
Loop = 1
FullScreen = 0
PlayMode = 2
WinWidth = 640
WinHeight = 480
MouseNav = 0
TitleBar = 0
Fit = 0
StrechVideo = 0
High = 1
CenterWindow = 1
OnTop = 0
Frame = 1
ReadErrors = 1
RandomOrder = 0
ShowText = 1
Text = <Directory><Filename>
BackgroundColor = 0
FontName = "Courier"
FontBold = 0
FontItalic = 0
FontHeight = -13
TextOpacity = 255
TextColor = ffffff
TextPosition = 0
Effect = 1
EffectMask = 268435455
"D:\ovodaijel_hu\alma.jpg" 
"D:\ovodaijel_hu\auto.jpg" 
"D:\ovodaijel_hu\bagoly.jpg" 
"D:\ovodaijel_hu\bogre.jpg" 
